
VITE_FIREBASE_API_KEY=AIzaSyCYxLopKTkwyV7YgdfWCDL4AKwgIa2uUkU
VITE_FIREBASE_AUTH_DOMAIN=quiz-arena1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-arena1
VITE_FIREBASE_STORAGE_BUCKET=quiz-arena1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908861237889
VITE_FIREBASE_APP_ID=1:908861237889:web:77842fae0e0c0696753b80
VITE_FIREBASE_MEASUREMENT_ID=G-0X161W4H5Z
